In [4]:
import pandas as pd
import numpy as np

In [5]:
df=pd.DataFrame(np.arange(0,40).reshape(10,4),index=['Row1','Row2','Row3','Row4','Row5','Row6','Row7','Row8','Row9','Row10'],columns=['Column1','Column2','Column3','Column4'])

In [6]:
df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [7]:
df.tail()

       Column1  Column2  Column3  Column4
Row6        20       21       22       23
Row7        24       25       26       27
Row8        28       29       30       31
Row9        32       33       34       35
Row10       36       37       38       39

In [8]:
df.to_csv('data_file_pd.csv')

In [12]:
## Accessing the elements

df.loc['Row1']

Column1    0
Column2    1
Column3    2
Column4    3
Name: Row1, dtype: int32

In [13]:
df[['Column4', 'Column4']]

       Column4  Column4
Row1         3        3
Row2         7        7
Row3        11       11
Row4        15       15
Row5        19       19
Row6        23       23
Row7        27       27
Row8        31       31
Row9        35       35
Row10       39       39

In [14]:
## Check the type
## 1. loc (It is used to access the row index)
## 2. iloc(index location is used to access the row as well as column index)

type(df.loc['Row1'])

pandas.core.series.Series

In [15]:
df.iloc[:,:]

       Column1  Column2  Column3  Column4
Row1         0        1        2        3
Row2         4        5        6        7
Row3         8        9       10       11
Row4        12       13       14       15
Row5        16       17       18       19
Row6        20       21       22       23
Row7        24       25       26       27
Row8        28       29       30       31
Row9        32       33       34       35
Row10       36       37       38       39

In [16]:
## Take the elements from the Column2
df.iloc[:,1:]   ## row +1:n Column +1:n

       Column2  Column3  Column4
Row1         1        2        3
Row2         5        6        7
Row3         9       10       11
Row4        13       14       15
Row5        17       18       19
Row6        21       22       23
Row7        25       26       27
Row8        29       30       31
Row9        33       34       35
Row10       37       38       39

In [18]:
df.iloc[2:5,2:3]

      Column3
Row3       10
Row4       14
Row5       18

In [19]:
df.iloc[3:9,1:3]

      Column2  Column3
Row4       13       14
Row5       17       18
Row6       21       22
Row7       25       26
Row8       29       30
Row9       33       34

In [21]:
#convert Dataframes into array
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19],
       [21, 22, 23],
       [25, 26, 27],
       [29, 30, 31],
       [33, 34, 35],
       [37, 38, 39]])

In [22]:
df.iloc[:,:].values.shape

(10, 4)

In [24]:
#used in checking the unique values in a column
df['Column1'].value_counts()

0     1
4     1
8     1
12    1
16    1
20    1
24    1
28    1
32    1
36    1
Name: Column1, dtype: int64

In [25]:
df.isnull().sum()

Column1    0
Column2    0
Column3    0
Column4    0
dtype: int64

In [26]:
df['Column1'].unique()

array([ 0,  4,  8, 12, 16, 20, 24, 28, 32, 36])

In [27]:
## Accessing the different files in pandas

In [38]:
pd.read_csv('Heart_Disease_Prediction-Copy1.csv')

,Age,Sex,Chest pain type,BP,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,Presence
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,Absence
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,Presence
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,Absence
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,Absence
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,52,1,3,172,199,1,0,162,0,0.5,1,0,7,Absence
266,44,1,2,120,263,0,0,173,0,0.0,1,0,7,Absence
267,56,0,2,140,294,0,2,153,0,1.3,2,0,3,Absence
268,57,1,4,140,192,0,0,148,0,0.4,2,0,6,Absence
269,67,1,4,160,286,0,2,108,1,1.5,2,3,3,Presence

In [29]:
## comma seperated value
df=pd.read_csv('Heart_Disease_Prediction-Copy1.csv')

In [30]:
df.head()

,Age,Sex,Chest pain type,BP,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium,Heart Disease
0,70,1,4,130,322,0,2,109,0,2.4,2,3,3,Presence
1,67,0,3,115,564,0,2,160,0,1.6,2,0,7,Absence
2,57,1,2,124,261,0,0,141,0,0.3,1,0,7,Presence
3,64,1,4,128,263,0,0,105,1,0.2,2,1,7,Absence
4,74,0,2,120,269,0,2,121,1,0.2,1,1,3,Absence

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      270 non-null    int64
 1   Sex                      270 non-null    int64
 2   Chest pain type          270 non-null    int64
 3   BP                       270 non-null    int64
 4   Cholesterol              270 non-null    int64
 5   FBS over 120             270 non-null    int64
 6   EKG results              270 non-null    int64
 7   Max HR                   270 non-null    int64
 8   Exercise angina          270 non-null    int64
 9   ST depression            270 non-null    float64
 10  Slope of ST              270 non-null    int64
 11  Number of vessels fluro  270 non-null    int64
 12  Thallium                 270 non-null    int64
 13  Heart Disease            270 non-null    object
dtypes: float64(1), int64(12), object(1)
memory usage: 29.7+ KB

In [37]:
#Get the unique category counts
df['BP'].value_counts()   ## inside df put the name of rows and column you want to see

120    34
130    31
140    30
110    17
150    17
160    11
125    10
138     9
112     9
128     9
118     7
132     6
135     6
108     6
124     5
145     5
134     4
100     4
152     4
180     3
136     3
115     3
105     3
126     3
122     3
142     3
94      2
102     2
178     2
170     2
104     1
200     1
155     1
101     1
129     1
123     1
192     1
117     1
158     1
146     1
156     1
165     1
174     1
144     1
106     1
148     1
172     1
Name: BP, dtype: int64

In [40]:
df[df['Sex']>4]

Empty DataFrame
Columns: [Age, Sex, Chest pain type, BP, Cholesterol, FBS over 120, EKG results, Max HR, Exercise angina, ST depression, Slope of ST, Number of vessels fluro, Thallium, Heart Disease]
Index: []

In [41]:
df.corr()

C:\Users\Admin\AppData\Local\Temp\ipykernel_12472\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,Age,Sex,Chest pain type,BP,Cholesterol,FBS over 120,EKG results,Max HR,Exercise angina,ST depression,Slope of ST,Number of vessels fluro,Thallium
Age,1.000000,-0.094401,0.096920,0.273053,0.220056,0.123458,0.128171,-0.402215,0.098297,0.194234,0.159774,0.356081,0.106100
Sex,-0.094401,1.000000,0.034636,-0.062693,-0.201647,0.042140,0.039253,-0.076101,0.180022,0.097412,0.050545,0.086830,0.391046
Chest pain type,0.096920,0.034636,1.000000,-0.043196,0.090465,-0.098537,0.074325,-0.317682,0.353160,0.167244,0.136900,0.225890,0.262659
BP,0.273053,-0.062693,-0.043196,1.000000,0.173019,0.155681,0.116157,-0.039136,0.082793,0.222800,0.142472,0.085697,0.132045
Cholesterol,0.220056,-0.201647,0.090465,0.173019,1.000000,0.025186,0.167652,-0.018739,0.078243,0.027709,-0.005755,0.126541,0.028836
FBS over 120,0.123458,0.042140,-0.098537,0.155681,0.025186,1.000000,0.053499,0.022494,-0.004107,-0.025538,0.044076,0.123774,0.049237
EKG results,0.128171,0.039253,0.074325,0.116157,0.167652,0.053499,1.000000,-0.074628,0.095098,0.120034,0.160614,0.114368,0.007337
Max HR,-0.402215,-0.076101,-0.317682,-0.039136,-0.018739,0.022494,-0.074628,1.000000,-0.380719,-0.349045,-0.386847,-0.265333,-0.253397
Exercise angina,0.098297,0.180022,0.353160,0.082793,0.078243,-0.004107,0.095098,-0.380719,1.000000,0.274672,0.255908,0.153347,0.321449
ST depression,0.194234,0.097412,0.167244,0.222800,0.027709,-0.025538,0.120034,-0.349045,0.274672,1.000000,0.609712,0.255005,0.324333
Slope of ST,0.159774,0.050545,0.136900,0.142472,-0.005755,0.044076,0.160614,-0.386847,0.255908,0.609712,1.000000,0.109498,0.283678
Number of vessels fluro,0.356081,0.086830,0.225890,0.085697,0.126541,0.123774,0.114368,-0.265333,0.153347,0.255005,0.109498,1.000000,0.255648
Thallium,0.106100,0.391046,0.262659,0.132045,0.028836,0.049237,0.007337,-0.253397,0.321449,0.324333,0.283678,0.255648,1.000000